services:
  - type: web
    name: dataviz-docker
    env: docker
    plan: free
    branch: main
    repo: https://github.com/DAVIDML200555/tarea7_dockerRender.git
    dockerfilePath: ./Dockerfile
    autoDeploy: true
